* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #1C1C1C;
    --bg-color:#fae8d2;
    --PrimaryText: #F5E8D8;
    --Accent1: #FF6F61;
    --Accent2: #DAA520;
    --HoverEffects: --#FF4500;
    --text-cl: #525151;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html,
body {
    height: 100%;
}

body {
    /* background-color: #001721 */
    background-color: var(--bg-color);
    font-family: "Montserrat", sans-serif;

}

.menu-toggle{
    display: none;
}

nav {
    width: 100%;
    height: 50px;
    /* background-color: #e4e9ead8; */
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw;
}

#logo {

    color: #1C1C1C;
    font-size: 1.5rem;
    font-weight: 600;

}

#logo span {
    color: #f90f0f;
}

.nav-links ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2.3vw;
}

.nav-links ul li {
    position: relative;
    cursor: pointer;
}

.nav-drop-links {
    display: none;
    position: absolute;
    width: 200px;
    height: calc(100vh - 50px);
    border-radius: 5px;
    overflow-y: auto;
    top: 20px;
    background-color: var(--PrimaryText);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.nav-drop-links ul {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.nav-drop-links ul li {
    padding: 5px 0;
    color: #716e6e;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-drop-links ul li:hover {
    color: #FF6F61;
}

.nav-links ul li:hover .nav-drop-links {
    display: flex;
}


.section {
    width: 100%;
    height: 100vh;
}

/* -- hero section -- */
.section:nth-child(2) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.section:nth-child(2) svg{
    width: 400px;
    height: 400px;
}

.hero-cover {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}

.hero-cover h1 {
    color: var(--Accent1);
}

.hero-cover p {
    color: #525151
}

.hero-cover button {
    width: 110px;
    margin-top: 20px;
    height: 35px;
    border-radius: 10px;
    border: none;
    background-color: #FF6F61;
}

.section:nth-child(2) button a {
    text-decoration: none;
    color: #1C1C1C;
}

.section:nth-child(2) button:hover {
    background-color: #FF4500;
}

/* -- About-Us --- */
.section:nth-child(3) {
    /* background-color: #fae8d2; */
    height: auto;
}

.about-us {
    width: 90%;
    height: auto;
    padding: 30px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.about-us h1 {
    color: var(--Accent1);
    text-align: center;
    font-size: 2.4rem;
}

.about-p-cover {
    text-align: center;
    color: var(--text-cl);
    font-size: 1.2rem;
}

.about-p-cover p span {
    color: #1C1C1C;
    font-weight: bold;
}

.about-cover {
    width: 90%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
}

.about-box {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px #b1afaf;
    transition: 0.3s;
}

.about-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px #b1afaf;
}

.about-box h3 {
    color: var(--Accent1);
    text-align: center;
}

.about-box p {
    color: var(--text-cl);
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--text-cl);
    margin-top: 20px;
}

/* -- service section -- */
.section:nth-child(4) {
    /* background-color: #fae8d2; */
    position: relative;
    height: auto;
}

.service-content {
    width: 90%;
    height: auto;
    padding: 30px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.service-content h2 {
    color: var(--Accent1);
    text-align: center;
    font-size: 2.4rem;
}

.service-btn {
    padding: 5px;
    position: absolute;
    right: 5%;
    border-radius: 50px;
    border: none;
    background-color: #FF6F61;
}

.service-btn button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.service-btn button i {
    color: #1C1C1C;
    font-size: 1.5rem;
}


.service-cover {
    width: 90%;
    height: auto;
    margin: 70px auto;
    overflow-x: hidden;
}

.service-cover-sl {
    padding: 20px 0px;
    display: flex;
    gap: 30px;
    transition: transform 0.5s;
}

.service-box {
    flex-shrink: 0;
    width: 300px;
    height: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px #b1afaf;
    transition: 0.3s;
    text-align: center;

}

.service-box h3 {
    color: var(--Accent1);
}

.service-box p {
    margin-top: 15px;
    color: var(--text-cl);
    font-size: 1rem;
    line-height: 1.5rem;
}

/* -- why-section -- */
.section:nth-child(5) {
    /* background-color: #fae8d2; */
    height: auto;
    padding: 20px 0;
}

.why-container {
    width: 90%;
    height: auto;
    padding: 30px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.why-container h2 {
    color: var(--Accent1);
    text-align: center;
    font-size: 2.4rem;
}

.why-container p {
    text-align: center;
    color: var(--text-cl);
    font-size: 1.2rem;
}

.why-container p strong {
    color: #1C1C1C;
}


#why-marquee {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: saddlebrown;
}

.why-cover {
    margin: 30px auto;
    display: flex;
    /* justify-content: center; */
}

.why-box {
    width: 300px;
    height: 200px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px #b1afaf;
    transition: 0.3s;
    text-align: center;
    margin: 0 15px;
}

.why-box p {
    white-space: normal;
    margin-top: 20px;
    color: var(--text-cl);
}


/* --- customer reivew --- */
.customer-reviwe {
    width: 100%;
    height: auto;
    padding: 30px 0;
    text-align: center;
    line-height: 6vh;
}

.customer-reviwe h2 {
    color: var(--Accent1);
    font-size: 2.3rem;
}

.customer-reviwe p {
    color: var(--text-cl);
}

/* --- swiper silder css */
.swiper {
    width: 90%;
    height: 100%;
    padding: 6% 10px;
}

.swiper-slide {
    height: 250px;
    text-align: center;
    border-radius: 50px;
    background: var(--bg);
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6;
}

.swiper-slide:hover {
    transform: translateY(-2px);
    box-shadow: 5px 6px 9px rgba(0, 0, 0, 0.3);
}

.swiper-slide:hover .customer-dital h4 {
    color: #ff4837;
}

.testi-author {
    position: absolute;
    transform: translateY(-120px);
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    border: 5px solid #f0eaea;
}

.testi-author img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.customer-dital {
    margin-top: 18%;
    line-height: 3.3vh;
    text-align: center;
}

.customer-dital h4 {
    color: #FF6F61;
    font-size: 1.1rem;
}

.customer-dital span {
    font-size: 0.9rem;
    color: var(--text-cl);
}

.testi-text {
    font-size: 0.9rem;
    line-height: 15px;
    color: #797979;
    padding: 15px;
}

/* star color  */
.star {
    margin-top: -10px;
}

.checked {
    color: #ffa500;

}

.silver {
    color: #bebcbc;
}

/* ---- contact section */
.contact-us {
    height: 100%;
    background-color: #333e70;
    padding: 20px 0;
}

.contact-us h2{
    color: #F1F1F1;
    text-align: center;
    font-size: 2.3rem;
}

.contact-us > p{
    text-align: center;
    color: #f1e5e5;
    margin-top: 15px;
}

.contact-cantainer {
    width: 100%;
    height: 100%;
    padding: 0 30px;
    margin: 20px auto;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-evenly;
}

.contact-info,
.contact-from {
    /* width: 40%; */
    height: 90%;
    padding:0 20px;
    color: #fff;
    line-height: 4vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-info h3{
    text-align: 3rem;
}

.social-links a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    margin:0 1rem;
}

.contact-from form {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.contact-from form input,
.contact-from form textarea {
    width: 25vw;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

.contact-from form button {
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;
    background-color: #89CFF0;
    cursor: pointer;
}

footer{
    border-top: 1px solid #fff;
    color: #fff;
    text-align: center;
    background-color: #333e70;
    font-size: 0.8rem;
    padding: 10px 0;
}