* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width:500px) {
    nav {
        width: 100%;
        position: relative;
        padding: 0 20px;
    }

    #logo {
        font-size: 1.2rem;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        width: 60%;
        height: auto;
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        padding: 5%;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 50px;
        padding: 5% 0;
        background-color: #fae8d2;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 20px;
        overflow: hidden;
    }

    .nav-links ul li {
        position: relative;
        transform: translateX(-100%);
    }

    .nav-drop-links {
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        overflow-y: visible;
        top: 0;
        overflow: visible;
        box-shadow: none;
        background-color: transparent;
    }

    /* hero section */
    .section:nth-child(2) {
        width: 100%;
        flex-direction: column;
        padding: 10px 0;
    }

    .hero-cover H1 {
        font-size: 1.5rem;
    }

    .hero-cover P {
        font-size: 0.9rem;
    }

    .section:nth-child(2) svg {
        width: 100%;
        height: 300px;
    }

    .hero-cover {
        width: 90%;
    }

    .hero-cover button {
        width: 100px;
        margin-left: 40%;
    }

    .section-title h2 {
        font-size: 1.5rem;
    }

    .section-title p {
        font-size: 0.9rem;
    }


    /* about-section */
    .about-p-cover {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .about-cover {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        padding: 5px 0;
    }

    /* services section */
    .services-intro {
        font-size: 0.9rem;
    }

    .service-btn button {
        width: 30px;
        height: 30px;
    }

    /* why-section */
    .why-box {
        flex-shrink: 0;
    }

    /* customer rivew */
    .customer-reviwe {
        padding: 15px;
    }

    .customer-reviwe p {
        padding: 10px 0;
        line-height: 3vh;
    }

    .swiper {
        padding: 20% 0;
    }

    .swiper-slide {
        width: 250px;
        height: 230px;
    }

    .testi-author {
        width: 100px;
        height: 100px;
    }

    .customer-dital {
        line-height: 5vh;
    }

    /* end customer rivew */


    .contact-us {
        padding: 15px;
    }

    .contact-from{
        margin-top: 20px;
    }

    .contact-from, .contact-info h3{
        text-align: center;
        font-size: 1rem;
    }

    .contact-cantainer {
        flex-direction: column;
    }

    .contact-from form input,
    .contact-from form textarea {
        width: 80vw;
    }

    iframe{
        width: 90vw;
        height: 50vh;
    }

    footer{
        padding: 20px 0;
    }
}

/* tablet screen */
@media (min-width:501px) and (max-width:800px) {
     nav {
        width: 100%;
        position: relative;
        padding: 0 20px;
    }

    #logo {
        font-size: 1.2rem;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        width: 60%;
        height: auto;
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        padding: 5%;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 50px;
        padding: 5% 0;
        background-color: #fae8d2;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 20px;
        overflow: hidden;
    }

    .nav-links ul li {
        position: relative;
        transform: translateX(-100%);
    }

    .nav-drop-links {
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        overflow-y: visible;
        top: 0;
        overflow: visible;
        box-shadow: none;
        background-color: transparent;
    }

    /* hero section */
    .section:nth-child(2) {
        width: 100%;
        /* flex-direction: column; */
        padding: 10px 0;
    }

    .hero-cover H1 {
        font-size: 1.5rem;
    }

    .hero-cover P {
        font-size: 0.9rem;
    }

    .section:nth-child(2) svg {
        width: 100%;
        height: 300px;
    }

    .hero-cover {
        width: 90%;
    }

    .hero-cover button {
        width: 100px;
        margin-left: 40%;
    }

    .section-title h2 {
        font-size: 1.5rem;
    }

    .section-title p {
        font-size: 0.9rem;
    }


    /* about-section */
    .about-p-cover {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .about-cover {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        padding: 5px 0;
    }

    /* services section */
    .services-intro {
        font-size: 0.9rem;
    }

    .service-btn button {
        width: 30px;
        height: 30px;
    }

    /* why-section */
    .why-box {
        flex-shrink: 0;
    }

    /* customer rivew */
    .customer-reviwe {
        padding: 15px;
    }

    .customer-reviwe p {
        padding: 10px 0;
        line-height: 3vh;
    }

    .swiper {
        padding: 20% 0;
    }

    .swiper-slide {
        width: 250px;
        height: 230px;
    }

    .testi-author {
        width: 100px;
        height: 100px;
    }

    .customer-dital {
        line-height: 5vh;
    }

    /* end customer rivew */


    .contact-us {
        padding: 15px;
    }

    .contact-from{
        margin-top: 20px;
    }

    .contact-from, .contact-info h3{
        text-align: center;
        font-size: 1rem;
    }

    .contact-cantainer {
        flex-direction: column;
    }

    .contact-from form input,
    .contact-from form textarea {
        width: 80vw;
    }

    iframe{
        width: 90vw;
        height: 50vh;
    }

    footer{
        padding: 20px 0;
    }
}